[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_ENABLE

# new_rd = previous_rd * mesured_distance / requested_distance
#Original
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
#Mine
rotation_distance: 22.905740611   #Bondtech 5mm Drive Gears
gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
heater_pin: E_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: E_TEMPERATURE
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 172
control = pid

pid_kp = 35.304
pid_ki = 5.740
pid_kd = 54.280

pressure_advance: 0.0475
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: E_TMCUART
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
