[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    CG28
    #LOWERCURRENT
    ATTACH_PROBE
    BASE_CALIBRATE_Z
    DOCK_PROBE
    #RESETCURRENT

[z_calibration]
# Physical Z endstop pin position
nozzle_xy_position: 231,350
# Probe switch position on physical endstop
switch_xy_position: 227,330.75
# Switch offset (default D2F-5: 0.5mm and SSG-5H: 0.7mm)
# Smaller number means higher nozzle to the PEI
switch_offset: 0.50
max_deviation: 0.750
#samples: 3
#samples_tolerance: 0.01

#   The distance in mm to move up before moving to the next
#   position. The default is two times the z_offset from the probe's
#   configuration.
#clearance: 8
speed: 200 # X,Y movements
probing_first_fast: true
#probing_speed: 20
#probing_second_speed: 5
#probing_retract_dist: 2
start_gcode: ATTACH_PROBE
#before_switch_gcode:
end_gcode: DOCK_PROBE
