# DO THIS https://www.klipper3d.org/Probe_Calibrate.html

[probe]
pin: PG15
x_offset: 0
y_offset: 25.0
z_offset: 9.5
speed: 5

lift_speed: 30

samples: 5

samples_result: median

sample_retract_dist: 1.5
samples_tolerance: 0.0075
samples_tolerance_retries: 3